[gd_scene load_steps=3 format=3 uid="uid://d223dqhabw04b"]

[ext_resource type="FontFile" uid="uid://cwyoieomu6m2j" path="res://asset/Jersey10-Regular.ttf" id="1_bgbj3"]
[ext_resource type="Script" uid="uid://bcunt46pfx04" path="res://script/floating_text.gd" id="2_xmhwa"]

[node name="EvadeFloatingText" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28235295, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.105882354, 0.38039216, 0.94509804, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_bgbj3")
theme_override_font_sizes/font_size = 21
text = "Evaded"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_xmhwa")
