[gd_scene load_steps=4 format=3 uid="uid://da6chno4ljqaw"]

[ext_resource type="Script" uid="uid://barwgfftqn5i0" path="res://script/ui/iris_transition.gd" id="1_bcy3o"]
[ext_resource type="Shader" uid="uid://cxh841iij3b8m" path="res://shader/circle_shader.gdshader" id="2_b654v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkql7"]
shader = ExtResource("2_b654v")
shader_parameter/circle_size = 0.0
shader_parameter/smooth_size = 0.1

[node name="IrisTransition" type="CanvasLayer"]
script = ExtResource("1_bcy3o")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gkql7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09239707, 0.09239706, 0.09239706, 1)
