[gd_scene load_steps=4 format=3 uid="uid://dcm5ra6aatm6"]

[ext_resource type="Script" uid="uid://vvo707a6ye0p" path="res://script/upgrade_badge.gd" id="1_1wn7j"]
[ext_resource type="Texture2D" uid="uid://dj2a5nvxrjr3g" path="res://texture/meteor.png" id="2_yxcea"]
[ext_resource type="FontFile" uid="uid://cwyoieomu6m2j" path="res://asset/Jersey10-Regular.ttf" id="3_cpyum"]

[node name="UpgradeBadge" type="VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_1wn7j")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_yxcea")
expand_mode = 1
stretch_mode = 5

[node name="LabelName" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cpyum")
text = "Raining Rocks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelLevel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cpyum")
text = "Lvl 1"
horizontal_alignment = 1
vertical_alignment = 1
