[gd_scene load_steps=2 format=3 uid="uid://dxkvj0ltayu8i"]

[ext_resource type="Script" uid="uid://drcb7wfn4hcgo" path="res://script/gameplay/enemy_spawner.gd" id="1_hgipb"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_hgipb")

[node name="Timer" type="Timer" parent="."]
one_shot = true
