[gd_scene load_steps=4 format=3 uid="uid://3viny15nvpp3"]

[ext_resource type="Texture2D" uid="uid://c21p2sew4inkq" path="res://texture/hot_dog.png" id="1_gq8au"]
[ext_resource type="Script" uid="uid://dst7wlrpqywr6" path="res://script/hot_dog.gd" id="1_kdsl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdsl6"]
radius = 18.0

[node name="HotDog" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_kdsl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdsl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_gq8au")
