[gd_scene load_steps=7 format=3 uid="uid://14ey0g5wma8k"]

[ext_resource type="Script" uid="uid://dvcww4ssjctu3" path="res://script/main_menu.gd" id="1_3er1b"]
[ext_resource type="FontFile" uid="uid://cye158fsenf7x" path="res://asset/PressStart2P-Regular.ttf" id="2_2fwvj"]
[ext_resource type="Texture2D" uid="uid://20x6fnv0x030" path="res://texture/sea01.png" id="2_sepwh"]
[ext_resource type="StyleBox" uid="uid://cr731ouir8npp" path="res://asset/button_theme.tres" id="3_0iwki"]
[ext_resource type="Texture2D" uid="uid://bnpwqowjpp2yk" path="res://texture/logo-export-export.png" id="3_sepwh"]
[ext_resource type="PackedScene" uid="uid://vsvocmcfc87s" path="res://scene/settings_menu.tscn" id="6_14wem"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sepwh")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -270.0
offset_right = 400.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 36

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_sepwh")
stretch_mode = 3

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fwvj")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = ExtResource("3_0iwki")
text = "Start Game"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fwvj")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("3_0iwki")
text = "Settings"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fwvj")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_0iwki")
text = "Exit Game"

[node name="SettingsMenu" parent="." instance=ExtResource("6_14wem")]
visible = false
layout_mode = 1
