[gd_scene load_steps=5 format=3 uid="uid://7sbfm28tal6e"]

[ext_resource type="Script" uid="uid://bna0ahf6bdlhw" path="res://script/experience_gem.gd" id="1_nrvoq"]
[ext_resource type="AudioStream" uid="uid://df5p66s2bb0ti" path="res://sounds/super_exp.wav" id="2_5t65s"]
[ext_resource type="Texture2D" uid="uid://1uwgbircweqv" path="res://texture/exp.png" id="2_7y53x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t65s"]
radius = 17.0

[node name="SuperExperienceGem" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_nrvoq")
xp_amount = 200
pickup_sound = ExtResource("2_5t65s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5t65s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7y53x")
